
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dnFud3VzZHdlcWhic3psbHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjIxNjcsImV4cCI6MjA2MjYzODE2N30.Qh1q40Qg8_swHVPD0LdtlO0F1mOZmixYUhCno7FV0p0
VITE_SUPABASE_URL=https://vvvqnwusdweqhbszllum.supabase.co